<div align="center"><img src="images/HLLogo.png"></div>

# <div align="center">[Org Name]</div>

# <div align="center">Security Assessment Report</div>

<div align="center">Version 1 - [Date]</div>

--------------------------------------------------------------------------
<div style="background-color:#ccff99">
The following confidential document describes the initial assessment of digital security practices at [ORGANIZATION] as suggested by Access Now Digital Security Helpline. In this document we present a brief background describing the current situation, followed by identified challenges and a proposed remediation plan.
</div>
--------------------------------------------------------------------------

## Background

[Background context of organization] - see [instructions in the "Background" section](README.md#background).


## Identified Challenges

During an initial assessment performed by the Access Now Digital Security Helpline and tracked as [accessnow [$CASE NUMBER]], the following digital security challenges and opportunities have been identified: <div style="color:red">[what follows is a list of examples, please use the ones that apply or add new ones to your report]</div>

- <div style="color:#A9A9A9">Securing internal and external communications</div>
- <div style="color:#A9A9A9">Improving access controls for social media accounts</div>
- <div style="color:#A9A9A9">Updating security policy, including policies on backups and travel</div>
- <div style="color:#A9A9A9">Adopting best practices for password usage and management</div>
- <div style="color:#A9A9A9">Strengthening website security practices</div>
- <div style="color:#A9A9A9">Updating operating systems across the organization</div>
- <div style="color:#A9A9A9">Training staff on best security practices</div>
- <div style="color:#A9A9A9">Protecting the organization’s computers and systems from hacking by politically motivated external actors</div>
- <div style="color:#A9A9A9">Developing a strategy to limit the information compromise in case one of the organization’s devices is lost or stolen</div>
- <div style="color:#A9A9A9">Reducing the risk of leaks</div>
- <div style="color:#A9A9A9">Securing storage</div>
- <div style="color:#A9A9A9">Securing email accounts</div>
- <div style="color:#A9A9A9">Securing social media accounts</div>
- <div style="color:#A9A9A9">Working on DDOS protection on the website</div>
- <div style="color:#A9A9A9">Strengthening physical security</div>


## Remediation Plan

In order to address the challenges presented above, the Helpline is available to assist [$ORGANIZATION] with the design, prioritization, and implementation of a remediation plan. There may also be other implementing partners whom [$ORGANIZATION] would like assistance from instead.

We recommend [$ORGANIZATION] IT staff lead the implementation of the remediation plan, and ensure they have adequate buy-in and support from the rest of the organization to implement these new organizational practices.

If the plan is accepted, the Helpline will create dedicated threads with [$ORGANIZATION] staff for each remediation topic and include associated information to support implementation.

<div style="color:red">[What follows is a list of examples. Please use the ones that apply, edit the descriptions, and/or add new items to your report. Items could have different priorities than in the examples, and based on the results of the assessment may be assigned a higher or lower priority.]</div>


**<div align="center">High Priority Tasks</div>**

#### <div style="color:#A9A9A9">Ensure all operating systems are supported</div>
<div style="color:#A9A9A9">Some of the organization devices, are running potentially unsupported operating systems such as [unsupported OS name]. Ensuring that all devices are running up-to-date and supported operating systems will greatly improve the ability of the organization to protect information and assets. As a registered charity, [$ORGANIZATION] may be able to use TechSoup for discount purchases of Microsoft products.</div>

#### <div style="color:#A9A9A9">Ensure previously infected workstations are cleaned or replaced</div>
<div style="color:#A9A9A9">Collect more information about the remediation steps that occurred for workstations that had previously been infected, in order to ensure that they have been adequately cleaned or replaced.</div>

#### <div style="color:#A9A9A9">Secure communications with sources</div>
<div style="color:#A9A9A9">Explore whether it is possible to suggest safer communications platforms for sources.</div>

#### <div style="color:#A9A9A9">Improve Access Controls</div>
<div style="color:#A9A9A9">Important staff communications services and platforms such as email, chat, file sharing, and project management should be configured with access controls such as multi-factor authentication wherever possible.</div>

#### <div style="color:#A9A9A9">Ensure Unique and Strong Passwords</div>
<div style="color:#A9A9A9">Passwords used for accessing the organization’s computers and online accounts (email, chat, social networks, file sharing, etc.) should be unique and strong, i.e. consisting of at least 20 characters and containing lower- and upper-case letters, numbers and symbols. Password managers are encouraged to easily manage these passwords.</div>

#### <div style="color:#A9A9A9">Set up staff with password managers</div>
<div style="color:#A9A9A9">All staff should use password managers in order to create and maintain strong passwords for their accounts. This could be a local password manager such as KeePassXC, or we can work with the organization to identify a secure workflow for sharing passwords among the team.</div>

#### <div style="color:#A9A9A9">Configure SSL/TLS on organization website</div>
<div style="color:#A9A9A9">Set SSL/TLS on the website [website URL] to protect the visitors’ privacy. We can either explore the options provided by the host provider or, if possible, use a free Let’s Encrypt certificate.</div>

#### <div style="color:#A9A9A9">Full Disk Encryption of All Hard Drives and Storage Devices</div>
<div style="color:#A9A9A9">All computers containing sensitive materials and communications should be protected with full-disk encryption. This also includes USBs, hard drives, and other external media containing sensitive or confidential information.</div>

#### <div style="color:#A9A9A9">Cloud Storage Account Security</div>
<div style="color:#A9A9A9">Given [$ORGANIZATION]’s reliance on cloud storage for organizational data, securing access to these accounts is an important step. This implies enabling two-factor authentication and securing access to the email accounts associated with the storage accounts.</div>


**<div align="center">Medium Priority Tasks</div>**

#### <div style="color:#A9A9A9">Secure internal communication workflows</div>
<div style="color:#A9A9A9">Explore secure communications platforms or tools such as [tool names] to better enable the team to communicate confidentially with each other and partners.</div>

#### <div style="color:#A9A9A9">Move sensitive workflows to Qubes OS</div>
<div style="color:#A9A9A9">Exploring moving workflows used for highly sensitive communications and information sharing to Qubes OS, in order to improve usability and security. The helpline can provide assistance in hardware acquisition, setup, training, and troubleshooting.</div>

#### <div style="color:#A9A9A9">Organizational security policies</div>
<div style="color:#A9A9A9">Capture existing practices and incorporate updated workflows for different services and tools used by staff into the organization’s policies, and have those policies readily accessible by staff members for reference.</div>

#### <div style="color:#A9A9A9">Backup policy</div>
<div style="color:#A9A9A9">A backup policy is recommended to recover from any data loss. Based on the operating systems used by the staff and the distribution of data across the organization's devices and servers, the policy needs to address how data is backed up and include a restoration plan.</div>

#### <div style="color:#A9A9A9">Travel policy</div>
<div style="color:#A9A9A9">Given staff travels frequently, we recommend that the organization captures their existing practices into a travel policy. We can work with the organization to define the best practices for the staff while crossing the [country] borders based on the laws and known practices in the country.</div>

#### <div style="color:#A9A9A9">Basic Digital Security Hygiene</div>
<div style="color:#A9A9A9">Ensure that common staff communications such as email and chat are done in a more secure manner and that the organizational security policies are implemented by all staff.</div>

#### <div style="color:#A9A9A9">Conduct a Security Audit</div>
<div style="color:#A9A9A9">Hire a professional to conduct a security audit aimed at identifying and documenting asset vulnerabilities, as well as internal and external threats; acquiring threat and vulnerability information from external sources; identifying potential business impacts and likelihoods; determining enterprise risk by reviewing threats, vulnerabilities, likelihoods, and impacts.</div>

#### <div style="color:#A9A9A9">Create a Data Breach Plan</div>
<div style="color:#A9A9A9">Create a plan to address a prospective data breach, aimed at containing the problem, securing [$ORGANIZATION]’s systems and channels of communication, and mitigating any damage that may have been caused by the breach.</div>

#### <div style="color:#A9A9A9">Offboarding Policy</div>
<div style="color:#A9A9A9">Create a policy to ensure that when a member of the team leaves the organization, necessary actions are taken around access to shared online resources as well as the secure wiping of the used devices.</div>


**<div align="center">Low Priority Tasks</div>**

#### <div style="color:#A9A9A9">Backup website</div>
<div style="color:#A9A9A9">Explore the options available through the hosting provider to enable an onsite backup for the website, as well as methods to locally back up the website. This would help recover from incidents like website defacement or data loss.</div>

#### <div style="color:#A9A9A9">DDoS Protection</div>
<div style="color:#A9A9A9">In order to mitigate the threat of DDoS attacks on [$ORGANIZATION]’s website, we recommend the adoption of a free DDoS protection service.</div>

#### <div style="color:#A9A9A9">Improve Security Awareness</div>
<div style="color:#A9A9A9">Work with [$ORGANIZATION] to identify strategies to perform digital security awareness exercises. This could include, for example, a security awareness talk, monthly digital security emails, security tip of the week, etc. Access Now could provide [$ORGANIZATION] with materials useful to complete this action item.</div>


--------------------------------------------------------------------------
**<div style="background-color:#ccff99">[$IH name]</div>**

<div style="background-color:#ccff99">
Security Incident Handler | [$EMAIL]</div>
--------------------------------------------------------------------------
<div style="background-color:#ccff99">
For more information, please visit: <a href="https://www.accessnow.org/help">accessnow.org/help</a></div>

<div style="background-color:#ccff99">
Access Now Helpline Data Usage Policy: <a href="https://www.accessnow.org/data-usage-policy/">www.accessnow.org/data-usage-policy</a></div>
                 
--------------------------------------------------------------------------
